<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-nB-e80">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-hV-81d">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-nR-3I5">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-NU-q0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-VU-CVd">
                                                                <rect key="frame" x="15" y="10" width="400" height="133.66666666666666"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pg2-VU-CVd" secondAttribute="trailing" constant="15" id="G64-Uc-eGn"/>
                                                            <constraint firstItem="Pg2-VU-CVd" firstAttribute="top" secondItem="Z8q-NU-q0m" secondAttribute="top" constant="10" id="Ujq-D2-BnC"/>
                                                            <constraint firstItem="Pg2-VU-CVd" firstAttribute="leading" secondItem="Z8q-NU-q0m" secondAttribute="leading" constant="15" id="Z8U-k6-nYg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pg2-VU-CVd" secondAttribute="bottom" constant="10" id="g29-GY-fmo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0PY-nR-3I5" firstAttribute="leading" secondItem="B5q-hV-81d" secondAttribute="leading" id="4aL-iN-7V4"/>
                                            <constraint firstAttribute="bottom" secondItem="0PY-nR-3I5" secondAttribute="bottom" id="5dE-9x-Ydb"/>
                                            <constraint firstItem="0PY-nR-3I5" firstAttribute="top" secondItem="B5q-hV-81d" secondAttribute="top" id="Iz9-Sh-8pw"/>
                                            <constraint firstAttribute="trailing" secondItem="0PY-nR-3I5" secondAttribute="trailing" id="cle-Ky-auY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-5b-nAl">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="430" height="153.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-IX-NBY">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-6b-cmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="AC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" hyphenationFactor="0.60000002384185791" tighteningFactorForTruncation="0.0" headerLevel="4"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-oh-o2J">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-As-GDZ">
                                                        <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-Ze-XN7">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="153.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lsQ-IX-NBY" firstAttribute="top" secondItem="h9x-5b-nAl" secondAttribute="top" id="68S-uT-sg2"/>
                                            <constraint firstItem="lsQ-IX-NBY" firstAttribute="leading" secondItem="h9x-5b-nAl" secondAttribute="leading" id="DK7-j1-rOD"/>
                                            <constraint firstAttribute="trailing" secondItem="lsQ-IX-NBY" secondAttribute="trailing" id="fqf-zC-sKs"/>
                                            <constraint firstAttribute="bottom" secondItem="lsQ-IX-NBY" secondAttribute="bottom" id="zlo-yc-C5e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-Bc-YEV">
                                        <rect key="frame" x="0.0" y="311.33333333333331" width="430" height="153.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-dx-emI">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-VP-h3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-et-A2L">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-wd-lmW">
                                                        <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-Bf-qLb">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="153.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yjc-dx-emI" firstAttribute="top" secondItem="rFh-Bc-YEV" secondAttribute="top" id="F4j-7a-MeJ"/>
                                            <constraint firstItem="Yjc-dx-emI" firstAttribute="leading" secondItem="rFh-Bc-YEV" secondAttribute="leading" id="Sw2-0t-Pd4"/>
                                            <constraint firstAttribute="bottom" secondItem="Yjc-dx-emI" secondAttribute="bottom" id="UDG-AM-F9h"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjc-dx-emI" secondAttribute="trailing" id="fxq-1F-mgK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-yJ-ikX">
                                        <rect key="frame" x="0.0" y="467.00000000000006" width="430" height="153.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qau-G1-s2F">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-eD-932">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-wm-dAB">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-VN-DxB">
                                                        <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-LI-nvo">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="153.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qau-G1-s2F" secondAttribute="bottom" id="Pt5-7z-wNs"/>
                                            <constraint firstItem="qau-G1-s2F" firstAttribute="leading" secondItem="DHk-yJ-ikX" secondAttribute="leading" id="bZa-vn-wE6"/>
                                            <constraint firstItem="qau-G1-s2F" firstAttribute="top" secondItem="DHk-yJ-ikX" secondAttribute="top" id="dA8-nN-vvi"/>
                                            <constraint firstAttribute="trailing" secondItem="qau-G1-s2F" secondAttribute="trailing" id="dm4-fS-o4e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-mL-J3z">
                                        <rect key="frame" x="0.0" y="622.66666666666663" width="430" height="153.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-NM-hwS">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-Xg-497">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-Jm-i1f">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snN-ev-74E">
                                                        <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="153.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-lr-tY3">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="153.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Mc-NM-hwS" firstAttribute="leading" secondItem="v6M-mL-J3z" secondAttribute="leading" id="8N3-Ue-I43"/>
                                            <constraint firstAttribute="bottom" secondItem="7Mc-NM-hwS" secondAttribute="bottom" id="AFT-RI-DFD"/>
                                            <constraint firstItem="7Mc-NM-hwS" firstAttribute="top" secondItem="v6M-mL-J3z" secondAttribute="top" id="Gql-ju-wpY"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mc-NM-hwS" secondAttribute="trailing" id="sLc-OK-eav"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-Vt-exe">
                                        <rect key="frame" x="0.0" y="778.33333333333337" width="430" height="153.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zew-6L-UyM">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="153.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-lt-7Qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="153.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p86-4q-YhG">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="153.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-u2-BWf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="153.66666666666666"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="p86-4q-YhG" firstAttribute="leading" secondItem="IDV-lt-7Qx" secondAttribute="leading" id="1gQ-zi-JxF"/>
                                                            <constraint firstAttribute="bottom" secondItem="p86-4q-YhG" secondAttribute="bottom" id="9Gq-fN-Pdc"/>
                                                            <constraint firstAttribute="trailing" secondItem="p86-4q-YhG" secondAttribute="trailing" id="AYC-4h-kuF"/>
                                                            <constraint firstItem="p86-4q-YhG" firstAttribute="top" secondItem="IDV-lt-7Qx" secondAttribute="top" id="oao-Nu-BnZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-59-Paw">
                                                        <rect key="frame" x="215.66666666666663" y="0.0" width="214.33333333333337" height="153.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-ec-XBr">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="153.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75i-QA-7vN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="153.66666666666666"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-Hn-efw">
                                                                        <rect key="frame" x="107.66666666666666" y="0.0" width="106.66666666666666" height="153.66666666666666"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iEi-ec-XBr" firstAttribute="leading" secondItem="KSW-59-Paw" secondAttribute="leading" id="NzU-4K-uxg"/>
                                                            <constraint firstItem="iEi-ec-XBr" firstAttribute="top" secondItem="KSW-59-Paw" secondAttribute="top" id="SqY-ba-ddx"/>
                                                            <constraint firstAttribute="bottom" secondItem="iEi-ec-XBr" secondAttribute="bottom" id="eEP-S8-3gO"/>
                                                            <constraint firstAttribute="trailing" secondItem="iEi-ec-XBr" secondAttribute="trailing" id="nUn-tm-v26"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zew-6L-UyM" secondAttribute="bottom" id="12B-de-Ye6"/>
                                            <constraint firstItem="zew-6L-UyM" firstAttribute="leading" secondItem="L6y-Vt-exe" secondAttribute="leading" id="4M9-Qw-9eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zew-6L-UyM" secondAttribute="trailing" id="MMQ-wo-dDG"/>
                                            <constraint firstItem="zew-6L-UyM" firstAttribute="top" secondItem="L6y-Vt-exe" secondAttribute="top" id="zBe-ho-pbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbo-nB-e80" secondAttribute="trailing" id="5pX-9z-CH2"/>
                            <constraint firstAttribute="bottom" secondItem="vbo-nB-e80" secondAttribute="bottom" id="SO1-NT-ARH"/>
                            <constraint firstItem="vbo-nB-e80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hgE-Fq-yvh"/>
                            <constraint firstItem="vbo-nB-e80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yD8-eZ-lar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.465116279069768" y="-27.038626609442062"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
